@font-face {
  font-family: 'discography';
  src: url("fonts/discography.eot?-8lvnt7");
  src: url("fonts/discography.eot?#iefix-8lvnt7") format("embedded-opentype"), url("fonts/discography.svg?-8lvnt7#discography") format("svg"), url("fonts/discography.woff?-8lvnt7") format("woff"), url("fonts/discography.ttf?-8lvnt7") format("truetype");
  font-weight: normal;
  font-style: normal;
}
.wolf-release-amazon:before,
.wolf-release-itunes:before,
.wolf-release-buy:before,
.wolf-release-free:before {
  font-family: 'discography';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wolf-release-amazon:before {
  content: "\e000";
  position: relative;
  top: 2px;
}

.wolf-release-itunes:before {
  content: "\e001";
  position: relative;
  top: -1px;
}

.wolf-release-buy:before {
  content: "\e002";
  position: relative;
  top: 1px;
}

.wolf-release-free:before {
  content: "\f0ed";
  position: relative;
  top: 1px;
}

.clear {
  zoom: 1;
}
.clear:before, .clear:after {
  content: "";
  display: table;
}
.clear:after {
  clear: both;
}

article.wolf-release {
  zoom: 1;
  max-width: 960px !important;
  margin-top: 0 !important;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}
article.wolf-release:before, article.wolf-release:after {
  content: "";
  display: table;
}
article.wolf-release:after {
  clear: both;
}
article.wolf-release span.edit-link {
  display: inline-block;
  margin-top: 5px;
}
article.wolf-release .entry-title {
  margin-top: 0;
}
article.wolf-release .entry-thumbnail {
  margin-left: 0 !important;
  margin-right: 1% !important;
  width: 32% !important;
  float: left;
}
article.wolf-release .entry-content {
  margin-right: 0 !important;
  margin-left: 1% !important;
  width: 66% !important;
  float: left;
}
article.wolf-release footer.entry-meta {
  padding-left: 0 !important;
}

.wolf-release-meta {
  margin-bottom: 1em;
}

#wolf-release-buttons,
.wolf-release-buttons {
  display: table;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 15px;
}
#wolf-release-buttons .wolf-release-button,
.wolf-release-buttons .wolf-release-button {
  display: table-cell;
  text-align: center;
}
#wolf-release-buttons .wolf-release-button a.wolf-release-amazon,
#wolf-release-buttons .wolf-release-button a.wolf-release-itunes,
#wolf-release-buttons .wolf-release-button a.wolf-release-buy,
#wolf-release-buttons .wolf-release-button a.wolf-release-free,
.wolf-release-buttons .wolf-release-button a.wolf-release-amazon,
.wolf-release-buttons .wolf-release-button a.wolf-release-itunes,
.wolf-release-buttons .wolf-release-button a.wolf-release-buy,
.wolf-release-buttons .wolf-release-button a.wolf-release-free {
  text-decoration: none !important;
}
#wolf-release-buttons .wolf-release-button a.wolf-release-amazon:before,
#wolf-release-buttons .wolf-release-button a.wolf-release-itunes:before,
#wolf-release-buttons .wolf-release-button a.wolf-release-buy:before,
#wolf-release-buttons .wolf-release-button a.wolf-release-free:before,
.wolf-release-buttons .wolf-release-button a.wolf-release-amazon:before,
.wolf-release-buttons .wolf-release-button a.wolf-release-itunes:before,
.wolf-release-buttons .wolf-release-button a.wolf-release-buy:before,
.wolf-release-buttons .wolf-release-button a.wolf-release-free:before {
  padding-right: 5px;
}

.release-navigation {
  margin: 3em auto;
  zoom: 1;
}
.release-navigation:before, .release-navigation:after {
  content: "";
  display: table;
}
.release-navigation:after {
  clear: both;
}
.release-navigation a[rel="prev"] {
  float: left;
}
.release-navigation a[rel="next"] {
  float: right;
}

/* Widget */
.widget_discography a {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  padding: 0px 2px;
  width: 50%;
}
.widget_discography a:after, .widget_discography a:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.widget_discography a img {
  display: block;
  vertical-align: bottom;
  width: 100%;
  height: auto;
}
.widget_discography a.release-widget-first-child {
  width: 100%;
  margin-bottom: 3px;
}

/* Shortcode */
.shortcode-release-grid {
  zoom: 1;
  width: 100%;
  margin: 0;
  padding: 0;
}
.shortcode-release-grid:before, .shortcode-release-grid:after {
  content: "";
  display: table;
}
.shortcode-release-grid:after {
  clear: both;
}
.shortcode-release-grid .wolf-release {
  list-style-type: none !important;
  float: left;
  width: 25%;
}
.shortcode-release-grid .wolf-release .entry-thumbnail {
  display: block;
  float: none;
  width: 95% !important;
  text-align: center;
  margin-left: auto !important;
  margin-right: auto !important;
  margin-top: 0 !important;
  margin-bottom: 1em !important;
  height: auto;
}
.shortcode-release-grid .wolf-release .entry-thumbnail .entry-title {
  height: auto;
  line-height: 1.5;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.release-grid-col-1 .wolf-release {
  width: 100%;
}

.release-grid-col-2 .wolf-release {
  width: 50%;
}

.release-grid-col-3 .wolf-release {
  width: 33.33333%;
}

.release-grid-col-4 .wolf-release {
  width: 25%;
}

.release-grid-col-5 .wolf-release {
  width: 20%;
}

.release-grid-col-6 .wolf-release {
  width: 16.66667%;
}

.release-grid-col-7 .wolf-release {
  width: 14.28571%;
}

.release-grid-col-8 .wolf-release {
  width: 12.5%;
}

.release-grid-col-9 .wolf-release {
  width: 11.11111%;
}

.release-grid-col-10 .wolf-release {
  width: 10%;
}

.release-grid-col-11 .wolf-release {
  width: 9.09091%;
}

.release-grid-col-12 .wolf-release {
  width: 8.33333%;
}

@media screen and (max-width: 900px) {
  .release-grid-col-4 .wolf-release {
    width: 50%;
  }
}
@media screen and (max-width: 799px) {
  article.wolf-release .entry-thumbnail,
  article.wolf-release .entry-content {
    float: none;
    width: 100% !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }

  article.wolf-release .entry-content {
    margin-top: 15px;
  }
}
@media screen and (max-width: 500px) {
  .release-grid-col-1 .wolf-release {
    width: 100%;
    float: none;
  }

  .release-grid-col-2 .wolf-release {
    width: 100%;
    float: none;
  }

  .release-grid-col-3 .wolf-release {
    width: 100%;
    float: none;
  }

  .release-grid-col-4 .wolf-release {
    width: 100%;
    float: none;
  }

  .release-grid-col-5 .wolf-release {
    width: 100%;
    float: none;
  }

  .release-grid-col-6 .wolf-release {
    width: 100%;
    float: none;
  }

  .release-grid-col-7 .wolf-release {
    width: 100%;
    float: none;
  }

  .release-grid-col-8 .wolf-release {
    width: 100%;
    float: none;
  }

  .release-grid-col-9 .wolf-release {
    width: 100%;
    float: none;
  }

  .release-grid-col-10 .wolf-release {
    width: 100%;
    float: none;
  }

  .release-grid-col-11 .wolf-release {
    width: 100%;
    float: none;
  }

  .release-grid-col-12 .wolf-release {
    width: 100%;
    float: none;
  }
}
